# smartfinance-full-stack

./: Dockerfile.frontend  README.md  init.sql
backend/: pom.xml
backend/src/main/java/com/smartfinance/: SmartFinanceApplication.java
backend/src/main/java/com/smartfinance/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/smartfinance/controller/: AccountController.java  AuthController.java  ClientController.java  DashboardController.java  ReportController.java  TransactionController.java
backend/src/main/java/com/smartfinance/dto/: CreateAccountRequest.java  DashboardDTO.java  JwtResponse.java  LoginRequest.java  TransactionNotification.java  TransactionRequest.java
backend/src/main/java/com/smartfinance/entity/: Account.java  Client.java  Transaction.java  UserEntity.java
backend/src/main/java/com/smartfinance/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/smartfinance/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/smartfinance/service/: AccountService.java  ClientService.java  DashboardService.java  JwtUtil.java  TransactionService.java  UserDetailsServiceImpl.java  WebSocketService.java
backend/src/main/resources/: application.properties
frontend/: nginx.conf  tsconfig.app.json  tsconfig.json
frontend/src/: main.ts  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/accounts/: accounts.component.ts
frontend/src/app/components/clients/: clients.component.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/transactions/: transactions.component.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/services/: account.service.ts  auth.service.ts  client.service.ts  dashboard.service.ts  transaction.service.ts  websocket.service.ts
